body {
	width: 100%;
	height: 100dvh;
	margin: 0;
	padding: 0;
	display: grid;
	place-items: center;
	background-color: #eeeeee;
	overflow: hidden;
	font-family: sans-serif;
}

h2,
h3,
h4,
p,
blockquote {
	padding: 0;
	margin: 0;
	font-weight: normal;
}

.testimonials {
	width: 640px;
	height: 700px;
	background-color: white;
	border-radius: 20px;
	padding: 0 5px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	.t {
		width: 100%;
		height: 220px;
		overflow: hidden;
	}
	.small-t {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		.small-1,
		.small-2 {
			width: 45%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: flex-start;
			text-align: left;
			.about {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				padding-left: 15px;
				img {
					border-radius: 50%;
					margin-right: 10px;
				}
				.author-info {
					small {
						font-size: 0.75rem;
					}
				}
			}
		}
		.small-1 {
			font-size: 0.9rem;
			.msg {
				color: white;
				padding: 12px 15px;
				border-radius: 15px;
				background-color: #222222;
				position: relative;
				p {
					padding-top: 20px;
				}
				#triangle {
					position: absolute;
					width: 15px;
					height: 10px;
					bottom: -9px;
					left: 32px;
					background-color: #222222;
					clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
				}
			}
		}
		.small-2 {
			width: 40%;
			height: 85%;
			font-size: 0.95rem;
			border: 1px solid #000;
			padding: 0px 15px;
			border-radius: 15px;
			.msg {
				padding: 0;
			}
			.about {
				padding: 0;
			}
		}
	}
	.large-t {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 93.5%;
		margin: 0 auto;
		img {
			border: 1px solid #000;
			border-radius: 15px;
		}
		.review {
			width: 54%;
			height: 200px;
			background-color: #222222;
			border-radius: 15px;
			padding: 10px 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			color: white;
			align-items: flex-start;
			p {
				margin-bottom: 15px;
			}
			small {
				margin: 2px 0;
				color: #858585;
				font-weight: 500;
			}
			blockquote {
				margin-top: 20px;
				font-size: 0.9rem;
			}
		}
	}
	.t-container {
		width: 93.5%;
		height: 200px;
		border: 1px solid #000;
		margin: 15px auto;
		border-radius: 15px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 10px 0;
		text-align: center;
		blockquote {
			width: 80%;
			font-size: 0.9rem;
		}
		.reviewers {
			display: flex;
			button {
				padding: 0;
				border: none;
				background-color: transparent;
			}
			.images {
				width: 200px;
				height: auto;
				margin: 20px;
				img {
					border-radius: 50%;
				}
				.side {
					transform: scale(0.85);
					opacity: 0.5;
				}
				.current {
					margin: 0 20px;
				}
			}
		}
		h3 {
			font-size: 0.85rem;
		}
	}
}
